<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AV_API</RootNamespace>
    <UserSecretsId>6820a761-c01e-4d8e-b71c-ee20f4d11135</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>


    <PlatformTarget>AnyCPU</PlatformTarget>

    <PlatformTarget>ARM64</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>


<PackageReference Include="Flurl.Http" Version="4.0.0-pre2" />

    <PackageReference Include="Flurl.Http" Version="3.2.4" />



    <Compile Remove="Controllers\Constantes.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Flurl.Http" Version="4.0.0-pre2" />

    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Serilog" Version="2.12.0-dev-01533" />

    <PackageReference Include="Serilog" Version="2.11.0" />

    <PackageReference Include="Serilog" Version="2.12.0-dev-01533" />

    <PackageReference Include="Serilog" Version="2.12.0-dev-01533" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AV-BO\AV-BO.csproj" />
    <ProjectReference Include="..\AV-DA\AV-DA.csproj" />
    <ProjectReference Include="..\AV-DTO\AV-DTO.csproj" />
  </ItemGroup>

</Project>
