# Proyecto-Final-UDE

./: AV-BackEnd.sln
AV-API/: AV-API.csproj  ArregloMesasController.cs  AsignacionManualController.cs  Startup.cs  appsettings.json
AV-API/Controllers/: AdministradoresController.cs  ArregloMesasController.cs  AsientosController.cs  AsientosPorMesaController.cs  AsignacionManualController.cs  CambiarEstadoEventoController.cs  CancelarReservaController.cs  ClientesController.cs  ClientesPorCorreoController.cs  CodigoQRController.cs  ComentarioReservaController.cs  ComprobanteDePagoController.cs  Constantes.cs  EditarClienteController.cs  EstadoReservaController.cs  EventoCanceladoController.cs  EventoModificadoController.cs  EventosController.cs  GenerarQRController.cs  GetAdminCorreoController.cs  GetClienteCorreo.cs  IdentidadesController.cs  LoginesController.cs  MesasController.cs  MesasPorEventoController.cs  PagosController.cs  ReservarAsientoController.cs  ReservasController.cs  ReservasPorEventoController.cs
AV-API/Properties/: launchSettings.json
AV-API/Views/ClientesPorCorreo/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AV-API/Views/GetClienteCorreo/: Create.cshtml  Details.cshtml  Index.cshtml
AV-BL/: AV-BL.csproj  Encriptar.cs  EventoBL.cs  ReservaBL.cs
AV-BO/: AV-BO.csproj  Administrador.cs  Asiento.cs  Cliente.cs  ComprobanteDePago.cs  Evento.cs  Login.cs  Mesa.cs  Reserva.cs
AV-DA/: AV-DA.csproj  AVDBContext.cs
AV-DA/Migrations/: 20220802223018_migracion.Designer.cs  20220802223018_migracion.cs  20220827015842_migracion.Designer.cs  20220827015842_migracion.cs  20220827042128_migracion.Designer.cs  20220827042128_migracion.cs  20220827191232_migracion.Designer.cs  20220920020255_migracion.Designer.cs  20220920020255_migracion.cs  20220921001822_migracion.Designer.cs  20220921001822_migracion.cs  20221009161903_migracion.Designer.cs  20221009161903_migracion.cs  20221009172817_migracion.Designer.cs  20221009172817_migracion.cs  20221012015901_migracion.Designer.cs  20221012015901_migracion.cs  20221014002641_migracion.Designer.cs  20221014002641_migracion.cs  20221017230952_migracion.Designer.cs  20221017230952_migracion.cs  20221021194456_migracion.Designer.cs  20221021194456_migracion.cs  20221022003607_migracion.Designer.cs  20221022003607_migracion.cs  20221025025842_migracion.Designer.cs  20221025025842_migracion.cs  20221029003620_migracion.Designer.cs  20221029003620_migracion.cs  AVDBContextModelSnapshot.cs
AV-DA/ServiceCorreosElectronicos/: EnvioCorreoServer.cs  SoporteCorreos.cs
AV-DTO/: AV-DTO.csproj  AdministradorDTO.cs  AsientoDTO.cs  ClienteDTO.cs  ComprobanteDePagoDTO.cs  EditarClienteDTO.cs  EstadoReservaDTO.cs  EventoDTO.cs  EventoDTO2.cs  LoginDTO.cs  MapeoDTO.cs  MesaDTO.cs  PagoDTO.cs  ReservaDTO.cs
MVC/: IntervalTaskHostedService.cs  MVC.csproj  Startup.cs
MVC/Properties/: launchSettings.json
