<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AV.BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AV-BO\AV-BO.csproj" />
    <ProjectReference Include="..\AV-DA\AV-DA.csproj" />
  </ItemGroup>

</Project>
